4
Toronto Rappers
0
0
Vance Carter
9
8
10
7
Kyle Highry
10
9
7
9
OfMar OfRozen
9
8
8
10
Chris Bash
7
7
9
9
Blaise Siakam
8
7
9
8
Chicago Cows
0
0
Jordan Michael
9
9
10
9
Scooty Pippen
8
8
9
9
Derrick Dahlia
9
7
8
8
Dennis Radmon
8
7
9
9
Toni Kukoc
7
7
7
8
Orlando Tricks
0
0
Shack O'Neal
6
6
10
9
Penny Easyaway
8
8
8
8
Dwight Whyward
8
7
9
9
Tracy McDraggy
9
9
8
7
Grant Ridge
7
6
9
8
Boston Gaelics
0
0
Russ Billell
7
9
8
9
Harry Bird
8
8
7
9
Paul Stab
9
9
7
8
Kevin Ruby
9
8
7
10
Roy Allen
8
9
7
8